<?xml version="1.0"?>
<ruleset name="clean-architecture-laravel12">
    <description>PSR-12（Laravel 向けの除外付き）</description>

    <file>app</file>
    <file>bootstrap/app.php</file>
    <file>bootstrap/providers.php</file>
    <file>config</file>
    <file>database</file>
    <file>public/index.php</file>
    <file>routes</file>
    <file>tests</file>

    <exclude-pattern>bootstrap/cache/*</exclude-pattern>
    <exclude-pattern>storage/*</exclude-pattern>
    <exclude-pattern>vendor/*</exclude-pattern>

    <rule ref="PSR12"/>

    <!-- Laravel のエントリポイントは define と require が同居する -->
    <rule ref="PSR1.Files.SideEffects">
        <exclude-pattern>public/index.php</exclude-pattern>
    </rule>

    <!-- PHPUnit の test_* 命名と両立するため -->
    <rule ref="PSR1.Methods.CamelCapsMethodName">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>
</ruleset>
